<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Mr. Simonsen's Classroom</title>
    <link href="../files/logo.png" rel="icon" type="image">
    <!--standard w3 css stylesheet-->
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <!--my stylesheet-->
    <link rel="stylesheet" href="simostyle.css">
    <!--color theme - https://www.w3schools.com/w3css/w3css_color_generator.asp-->
    <style>
      .w3-theme-l5 {color:#000 !important; background-color:#f0feee !important}
      .w3-theme-l4 {color:#000 !important; background-color:#ccfbc7 !important}
      .w3-theme-l3 {color:#000 !important; background-color:#99f78e !important}
      .w3-theme-l2 {color:#000 !important; background-color:#66f356 !important}
      .w3-theme-l1 {color:#fff !important; background-color:#33ef1e !important}
      .w3-theme-d1 {color:#fff !important; background-color:#1db00c !important}
      .w3-theme-d2 {color:#fff !important; background-color:#199c0b !important}
      .w3-theme-d3 {color:#fff !important; background-color:#16890a !important}
      .w3-theme-d4 {color:#fff !important; background-color:#137508 !important}
      .w3-theme-d5 {color:#fff !important; background-color:#106207 !important}

      .w3-theme-light {color:#000 !important; background-color:#f0feee !important}
      .w3-theme-dark {color:#20c20e !important; background-color:#000 !important}
      .w3-theme-action {color:#fff !important; background-color:#106207 !important}

      .w3-theme {color:#fff !important; background-color:#20c20e !important}
      .w3-text-theme {color:#20c20e !important}
      .w3-border-theme {border-color:#20c20e !important}

      .w3-hover-theme:hover {color:#fff !important; background-color:#20c20e !important}
      .w3-hover-text-theme:hover {color:#20c20e !important}
      .w3-hover-border-theme:hover {border-color:#20c20e !important}
    </style>
  </head>
  <body>
    <!-- Side Navigation -->
    <nav class="w3-sidebar w3-bar-block w3-card w3-animate-left w3-center w3-theme-dark" style="display:none" id="mySidebar">
      <h1 class="w3-xxxlarge w3-text-theme">Side Navigation</h1>
      <button class="w3-bar-item w3-button w3-text-theme" onclick="w3_close()">Close <i class="fa fa-remove"></i></button>
      <a href="index.html" class="w3-bar-item w3-button w3-text-theme">Home</a>
      <a href="1010.html" class="w3-bar-item w3-button w3-text-theme">CS 1010 - Game Development</a>
      <a href="1030.html" class="w3-bar-item w3-button w3-text-theme">CS 1030 - Computer Science Principles</a>
      <a href="1400.html" class="w3-bar-item w3-button w3-text-theme">CS 1400 - Programming 1</a>
      <a href="web-dev.html" class="w3-bar-item w3-button w3-text-theme">Web Development</a>
      <a href="cyberpatriot.html" class="w3-bar-item w3-button w3-text-theme">CyberPatriot</a>
      <a href="https://nuames.org" class="w3-bar-item w3-button w3-text-theme">NUAMES</a>
    </nav>
    <!-- Header -->
    <header class="w3-container w3-theme-dark w3-padding" id="myHeader">
      <i onclick="w3_open()" class="fa fa-bars w3-xlarge w3-button w3-theme-dark"></i>
      <div class="w3-center">
        <span class="w3-xxxlarge w3-animate-bottom ">
          <h1 class="w3-theme-dark">Mr. Simonsen</h1>
          <h4 class="w3-theme-dark">for all your computer science needs</h4>
          </span>
        <div class="w3-padding-32">
          <button class="w3-btn w3-xlarge w3-dark-grey w3-hover-light-grey" onclick="document.getElementById('id01').style.display='block'" style="font-weight:900;">Modal</button>
        </div>
      </div>
    </header>
    <div id="main_content">
      <h1>Welcome to Mr. Simonsen's online classroom companion.</h1>
      <p>Here you will find pages for all of my classes.<br>
      Each class page contains a history of what we're doing in class, as well as useful links (like where to turn in your homework or download software).<br>
      I am avaliable most days before and after school if you need help: appointments preferred but not required.<br>
      Missing Assingments Logs must be filled out to recieve credit for late work.</p>
      <br>
      <h2>Join the class <a href="https://discord.gg/sWXmB8U">Discord Server</a></h2>

      <p><a style="font-size:1.25em;" href="http://continue.weber.edu/concurrentenrollment/" target="_blank">Register for my CE courses</a></p>
      <p><a style="font-size:1.25em;" href="https://docs.google.com/forms/d/e/1FAIpQLSdrVHNclz9N0A7LvYgFGCrpyQf7R_Tlucf9QKBI9Sv2IG6D-Q/viewform?usp=sf_link" target="_blank">Parent Permission Form</a></p>
      <iframe src="https://titanembeds.com/embed/426032570455556096?defaultchannel=451023701933031434&theme=MetroEdge" height="600" width="800" frameborder="0"></iframe>

      <br>
      <br>
    </div>
    <footer>
      <pre>         Made by: Mr. Simonsen     Computer Science Teacher     Nothern Utah Acadamey for Math, Engineering, and Science</pre>
    </footer>
  </body>
</html>
