<!DOCTYPE html>
<html>
  <head>
    <title>table example</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <style>
      .w3-theme-l5 {color:#000 !important; background-color:#f0feee !important}
      .w3-theme-l4 {color:#000 !important; background-color:#ccfbc7 !important}
      .w3-theme-l3 {color:#000 !important; background-color:#99f78e !important}
      .w3-theme-l2 {color:#000 !important; background-color:#66f356 !important}
      .w3-theme-l1 {color:#fff !important; background-color:#33ef1e !important}
      .w3-theme-d1 {color:#fff !important; background-color:#1db00c !important}
      .w3-theme-d2 {color:#fff !important; background-color:#199c0b !important}
      .w3-theme-d3 {color:#fff !important; background-color:#16890a !important}
      .w3-theme-d4 {color:#fff !important; background-color:#137508 !important}
      .w3-theme-d5 {color:#fff !important; background-color:#106207 !important}

      .w3-theme-light {color:#000 !important; background-color:#f0feee !important}
      .w3-theme-dark {color:#20c20e !important; background-color:#000 !important}
      .w3-theme-action {color:#fff !important; background-color:#106207 !important}

      .w3-theme {color:#fff !important; background-color:#20c20e !important}
      .w3-text-theme {color:#20c20e !important}
      .w3-border-theme {border-color:#20c20e !important}

      .w3-hover-theme:hover {color:#fff !important; background-color:#20c20e !important}
      .w3-hover-text-theme:hover {color:#20c20e !important}
      .w3-hover-border-theme:hover {border-color:#20c20e !important}
    </style>
  </head>
  <body style="background-color: black;">
    <div class="w3-container">
      <hr>
      <div class="w3-center w3-theme-dark">
        <h2>Tables</h2>
        <p w3-class="w3-large">Don't worry. W3.CSS takes care of your tables.</p>
      </div>
      <div class="w3-responsive w3-card-4">
        <table class="w3-table w3-striped w3-bordered">
          <thead>
            <tr class="w3-theme">
              <th>First Name</th>
              <th>Last Name</th>
              <th>Points</th>
            </tr>
          </thead>
          <tbody>
            <tr class="w3-theme-d5">
              <td>Jill</td>
              <td>Smith</td>
              <td>50</td>
            </tr>
            <tr class="w3-theme-l2">
              <td>Eve</td>
              <td>Jackson</td>
              <td>94</td>
            </tr>
            <tr class="w3-theme-d5">
              <td>Adam</td>
              <td>Johnson</td>
              <td>67</td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  </body>
</html>
